body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main-container {
  margin: 0 auto;
  max-width: 1120px;
  min-width: 320px;
}

.menu-bar {
  display: none;
}
/* header */
.header-container {
  width: 100%;
  padding: 70px 32px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  box-sizing: border-box;
}

.main-logo {
  width: 163px;
}
.header-nav {
  display: flex;
  align-items: center;
}

.header-link {
  margin: 0 7px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 3px;
}
.header-link:hover {
  color: #4c665b;
}

.header-social-media {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-social-icon {
  margin: 0 8px;
}
.header-social-media:hover {
  color: #4c665b;
}
.header-social-icon:hover {
  color: black;
}

/* banner section */

.banner {
  display: grid;
  grid-template-columns: 5fr 6fr;
  align-items: flex-end;
  padding: 32px;
}
.banner-img {
  width: 100%;
}
.banner-content {
  padding-left: 30px;
  display: grid;
  grid-template-areas: "header ." "latest insta";
}
.banner-img-container {
  display: flex;
  align-items: flex-end;
}
.banner-content-header {
  text-transform: uppercase;
  font-size: 36px;
  width: 280px;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  padding: 10px 0;
  grid-area: header;
}
.banner-latest {
  width: 230px;
}
.banner-latest-container {
  grid-area: latest;
}
.banner-insta-container {
  grid-area: insta;
}
.banner-content-img-container {
  position: relative;
  display: flex;
  align-items: flex-end;
}
.banner-bottom-text {
  position: absolute;
  left: 30px;
  bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
